$color1: salmon
$color2: #ddd

.App
  padding: 20px
  background-color: $color2
  height: max-content
  min-height: 100vh
h1
  text-align: center
  color: $color1
  font-family: "Times New Roman", sans-serif
.main-menu
  width: 50%
  margin: 0 auto
  display: flex
  justify-content: space-between
  span
    align-self: flex-end
    color: $color1
    font-size: 0.8em
    font-weight: bold
  button
    border: none
    padding: 20px
    border-radius: 50%
    font-size: 1.2em
    background-color: $color1
    color: $color2
    &:hover
      background-color: rgb(250, 128, 90)
.notes-box
  width: 50%
  margin: 0 auto
  border-radius: 5px
  padding: 20px
  background-color: $color1
  color: $color2
  .single-note
    border: solid 2px black
    border-radius: 14px 0 14px 0
    overflow: hidden
    &:not(:first-child)
      margin-top: 20px
    .note-head
      display: grid
      justify-content: space-between
      align-items: center
      background-color: $color2
      padding: 3px 5px
      color: black
      span
        grid-column: 3 / 4
      .date
        font-size: 0.6em
        font-style: italic
        font-weight: bold
      button
        background-color: transparent
        border: none
        &:first-child
          margin-right: 5px
      .edit-btn:hover
        color: seagreen
      .del-btn:hover
        color: red
    .subject
      font-family: "Times New Roman"
      font-size: 1.3em
      padding: 5px
      font-weight: bold
    hr
      margin: 0
      color: black
    pre
      font-family: Arial
      font-weight: bold
      font-size: 0.9em
      white-space: pre-wrap
      word-wrap: break-word
      padding: 10px
      margin: 0
.add-page
  width: max-content
  margin: 0 auto
  h2
    text-align: center
    color: $color1
    margin-top: 2%
  .insert-menu
    margin-top: 10%
    display: flex
    justify-content: center
    button
      background-color: $color1
      border: none
      border-radius: 50%
      padding: 10px
  .subject-box
    display: flex
    justify-content: space-between
    margin-top: 5%
  label
    color: $color1
    margin-right: 5px
  .subject-input
    padding: 3px
    border: 2px $color1 solid
    &:focus
      outline: none
      box-shadow: 0 0 20px $color1
  .text-input
    padding: 10px
    border-radius: 10px
    margin-top: 5%
    border: 2px $color1 solid
    min-height: 300px
    min-width: 300px
    resize: both
    &:focus
      outline: none
      box-shadow: 0 0 20px $color1

@media screen and (max-width: 1200px)
  .date2
    grid-column: 1 / 2
@media screen and (max-width: 778px)
  .notes-box, .main-menu
    width: 70%
  pre
    font-size: 0.8em
@media screen and (max-width: 600px)
  .notes-box, .main-menu
    width: 80%
  pre
    font-size: 0.7em
  .notes-box .single-note .note-head .date
    font-size: 0.5em
@media screen and (max-width: 480px)
  .notes-box, .main-menu
    width: 90%




